noinst_HEADERS = \
    m3dbuttonpiece.h \
    mabstractitemmanager.h \
    manimationeditpiece.h \
    mbuttonpanelpiece.h \
    mcheckmarkpiece.h \
    mexseparatorpiece.h \
    mgroupitemiterator.h \
    mgroupitemmanager.h \
    mgrouppieceitem.h \
    mindexlocatepiece.h \
    mindicatorbuttonpiece.h \
    mindicatorpiece.h \
    mitemiterator.h \
    mitempiece.h \
    mlistitemiterator.h \
    mlistitemmanager.h \
    mnavigationbarpiece.h \
    mnavigationitem.h \
    mnavigationpanelpiece.h \
    mpanelpiece.h \
    mphoneseparatorpiece.h \
    mphonestaticrdrpiece.h \
    mpieceitem.h \
    mradiopiece.h \
    mrotateswitchpiece.h \
    mscrollviewpiece.h \
    mslideswitchpiece.h \
    mtableviewitempiece.h \
    mtableviewpiece.h \
    mtextpiece.h \
    mtransroundpiece.h \
    mwidgethostpiece.h \
    mwrappaintpiece.h

