AM_CPPFLAGS = -I../../../include -I../../include -I../../include/misc -I../../include/physics-animation -I../../include/pieces

noinst_LTLIBRARIES = libpieces.la

libpieces_la_SOURCES = \
    m3dbuttonpiece.c \
    mabstractitemmanager.c \
    manimationeditpiece.c \
    mbuttonpanelpiece.c \
    mcheckmarkpiece.c \
    mexseparatorpiece.c \
    mgroupitemiterator.c \
    mgroupitemmanager.c \
    mgrouppieceitem.c \
    mindexlocatepiece.c \
    mindicatorbuttonpiece.c \
    mindicatorpiece.c \
    mitemiterator.c \
    mitempiece.c \
    mlistitemiterator.c \
    mlistitemmanager.c \
    mnavigationbarpiece.c \
    mnavigationitem.c \
    mnavigationpanelpiece.c \
    mpanelpiece.c \
    mphoneseparatorpiece.c \
    mphonestaticrdrpiece.c \
    mpieceitem.c \
    mradiopiece.c \
    mrotateswitchpiece.c \
    mscrollviewpiece.c \
    mslideswitchpiece.c \
    mtableviewitempiece.c \
    mtableviewpiece.c \
    mtextpiece.c \
    mtransroundpiece.c \
    mwidgethostpiece.c \
    mwrappaintpiece.c

